<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loizo.saveapp.MainLock">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="263dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/lock"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:background="@drawable/home"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="6dp" />

</android.support.constraint.ConstraintLayout>
